include(`../lib.m4')dnl
header(`9', `913', `WWWプログラミング')dnl

今回用いたプログラムのソースコードを以下に示す。

source(`913.c')dnl

この CGI は、複数の名前付きカウンタを提供する。データの保存、読み出しには gdbm
ライブラリを用いた。

このプログラムは、環境変数 QUERY_STRING がセットされていないか空のどちらかであれ
ば、データベースの情報全てを読み出して出力する。環境変数 QUERY_STRING が空でない
文字列であれば、その文字列をキーとしてデータベースから値を読み出し、インクリメン
トした値を同じキーで書き込み、インクリメント後の値を出力する。

http://www.coins.tsukuba.ac.jp/~s1111365/syspro/2012-06-13/913 に今回作成した
CGI を設置した。この URI でアクセスすると全てのカウンタの情報を出力し、末尾に ?
とカウンタ名を付けてアクセスすると指定したカウンタをインクリメントし、インクリメ
ント後のカウンタの値を出力する。

footer()dnl
