include(`../lib.m4')dnl
define(`run210',`dnl
syscmd(`echo "> $1"')dnl
syscmd(`echo "$1" | ./210 2>&1 | sed "s/^/< /"')dnl
')dnl
header(`2', `210', `文字、文字列、標準入出力')dnl

今回の課題では練習問題210を選択した。以下にソースコードを示す。

source(`210.c')dnl

このプログラムの実装は、再帰下降パーサを素直に実装したものである。ただし、|, <,
> を prefix としてコマンドやファイル名を読むために、ungetc を用いて入力ストリー
ムの先頭に | を追加した。

以下に、いくつかの入出力例を示す。"> "で始まる行は入力を示し、"< "で始まる行は出
力を示す。

run210(`cat file | grep hoge')dnl

run210(`grep hoge < file')dnl

run210(`date > file')dnl

run210(`a | b |c d | e| f g')dnl

run210(`a < input| b c| d > output')dnl

run210(`a | b c> output |d < input')dnl

run210(`a < input1| b c |d < input2> output')dnl

6番目の実行例より、課題で求められている1つ目の要件「異なるリダイレクション記号の
出現順序が変わっても対応できるように」を満たしていることが分かる。

7番目の実行例より、課題で求められている2つ目の要件「同じリダイレクション記号が複
数出てきたらエラーメッセージが出力されるように」を満たしていることが分かる。

4番目から6番目までの実行例より、課題で求められている3つ目の要件「スペースがコマ
ンド，リダイレクション記号，ファイル名の周りに入っていなくても，または複数個入っ
ていても，同じように処理できるように」を満たしていることが分かる。

footer()dnl
