include(`../lib.m4')dnl
header(`5', `505', `シグナル')dnl

今回用いたプログラムのソースコードを以下に示す。

source(`505.c')dnl

私が記述した mygetchar() 関数は select() 関数を用いて実装している。select() はタ
イムアウト付きでファイルディスクリプタを監視するための関数である。これを用いるこ
とで入力のファイルディスクリプタが待ち時間無しで読み出し可能になったことを検知で
きる。

以下に実行例を示す。

$ ./505
Wed May 23 02:14:39 2012
Wed May 23 02:14:44 2012
timeout
$ ./505
Wed May 23 02:14:45 2012
test
Wed May 23 02:14:46 2012
success to read
$ ./505
Wed May 23 02:16:55 2012
Wed May 23 02:16:56 2012
success to read

最後の実行例は、^D を入力したものである。正しく実行できていることが分かる。

footer()dnl
